0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:46:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:46:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:46:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:46:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:08:52 +0800] "GET /structs2/ HTTP/1.1" 404 969 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:08:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:09:02 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:10:20 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:11:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:13:48 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:14:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:14:33 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:16:53 +0800] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:16:53 +0800] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:16:54 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:17:01 +0800] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-8 1
